spring.datasource.url=jdbc:mysql://10.14.1.45:3306/tarificador?autoReconnect=true&useSSL=false
spring.datasource.username=soporte
spring.datasource.password=M3nar!n!2019*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
